# Nom de l'application
spring.application.name=ServiceUtilisateurs
server.port=8021

## Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gp_utilisateurs?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update


## Configuration de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

## Configuration Swagger
springdoc.api-docs.path=/api-v1/gestion-utilisateurs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.title=API Service Utilisateurs  # Personnalisation du titre